# everyThing

./: .gitignore  README.md  pom.xml
4.JavaCollections/src/com/javarush/task/task36/task3605/: FileTest.txt  Solution.java  requirements
4.JavaCollections/src/com/javarush/task/task36/task3611/: Solution.java
4.JavaCollections/src/com/javarush/task/task39/task3913/: LogParser.java  Solution.java
